{
  "name": "factorio-item-browser/portal-api-server",
  "description": "The server side of the Portal API.",
  "homepage": "https://github.com/factorio-item-browser/portal-api-server",
  "type": "project",
  "keywords": ["Factorio Item Browser", "FIB", "portal", "api", "server"],
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "BluePsyduck",
      "email": "bluepsyduck@gmx.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "^7.3",
    "ext-json": "*",
    "ext-pdo": "*",
    "bluepsyduck/mapper-manager": "^1.1",
    "bluepsyduck/laminas-autowire-factory": "^1.0",
    "dflydev/fig-cookies": "^2.0",
    "doctrine/cache": "^1.10",
    "doctrine/orm": "^2.6",
    "factorio-item-browser/api-client": "^3.0",
    "laminas/laminas-config-aggregator": "^1.0",
    "laminas/laminas-diactoros": "^2.2",
    "laminas/laminas-escaper": "^2.6",
    "laminas/laminas-log": "^2.9",
    "laminas/laminas-stdlib": "^3.1",
    "laminas/laminas-servicemanager": "^3.3",
    "mezzio/mezzio": "^3.0",
    "mezzio/mezzio-fastroute": "^3.0",
    "mezzio/mezzio-helpers": "^5.0",
    "ramsey/uuid": "^3.8",
    "ramsey/uuid-doctrine": "^1.5",
    "roave/psr-container-doctrine": "^2.2",
    "symfony/console": "^4.0 || ^5.0"
  },
  "require-dev": {
    "bluepsyduck/test-helper": "^1.0",
    "phpstan/phpstan": "^0.12",
    "phpstan/phpstan-doctrine": "^0.12",
    "phpstan/phpstan-phpunit": "^0.12",
    "phpstan/phpstan-strict-rules": "^0.12",
    "phpunit/phpunit": "^8.0",
    "rregeer/phpunit-coverage-check": "^0.3",
    "squizlabs/php_codesniffer": "^3.3"
  },
  "autoload": {
    "psr-4": {
      "FactorioItemBrowser\\PortalApi\\Server\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FactorioItemBrowserTest\\PortalApi\\Server\\": "test/src/",
      "FactorioItemBrowserTestSerializer\\PortalApi\\Server\\": "test/serializer/"
    }
  },
  "scripts": {
    "build-cache": [
      "rm -rf data/cache/*",
      "bin/build-cache.php",
      "chown -R www-data:www-data data/cache/*"
    ],
    "coverage-check": "coverage-check test/coverage/clover.xml 100",
    "phpcbf": "phpcbf -p --colors",
    "phpcs": "phpcs -p --colors",
    "phpstan": "phpstan analyse --no-interaction --ansi",
    "test-unit": "phpunit --testsuite unit-test --colors=always --coverage-html=test/coverage --coverage-clover=test/coverage/clover.xml",
    "test-serialize": "phpunit --testsuite serializer-test --colors=always",
    "post-autoload-dump": [
      "mkdir -p data/cache data/log && chmod 0777 data/cache data/log"
    ],
    "test": [
      "@composer validate --strict",
      "@test-unit",
      "@coverage-check",
      "@test-serialize",
      "@phpcs",
      "@phpstan"
    ]
  }
}
